# Define Aliases
Alias MyB_s*0 B_s*0
Alias Myanti-B_s*0 anti-B_s*0
ChargeConj MyB_s*0 Myanti-B_s*0

Alias MyB_s0 B_s0
Alias Myanti-B_s0 anti-B_s0
ChargeConj MyB_s0 Myanti-B_s0

Alias MyD_s0*+ D_s0*+
Alias MyD_s0*- D_s0*-
ChargeConj MyD_s0*+ MyD_s0*-

Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-


# Upsilon(5S) decay
Decay Upsilon(5S)
0.5    anti-B_s*0  MyB_s*0      VSS;
0.5    Myanti-B_s*0  B_s*0      VSS;
Enddecay

Decay MyB_s*0
1.0      MyB_s0  gamma               PHOTOS SVS;
Enddecay
CDecay Myanti-B_s*0

Decay MyB_s0
0.5      D_s-   MyD_s0*+              PHOTOS SVS;
0.5      D_s+   MyD_s0*-              PHOTOS SVS;
Enddecay
CDecay Myanti-B_s0

Decay MyD_s0*+
1.0   MyD_s+ pi0                            PHOTOS PHSP;
Enddecay
CDecay MyD_s0*-

Decay MyD_s-
0.5    phi    pi-                     PHOTOS SVS;
0.5    K*0    K-                      PHOTOS SVS;
Enddecay
CDecay MyD_s+

End 
