########################################################################
########################################################################
##                                                                    ##
##                          Ihor  Melnyk                              ##
##                                                                    ##
##            Signal Monte Carlo modeling of the procces              ##             
##     U(5S) -> Bs*0 anti-Bs*0                                        ##
##                 -> Bs0 gamma                                       ##
##                      -> Ds+ Ds*(2317)- pi0                         ##
##                                      -> Ds- pi0                    ##
##                                               -> gamma gamma       ##
##                                                                    ##
##                                                                    ##
##		                     30/01/2023                               ##
##                                                                    ##   
########################################################################
########################################################################

# ---  Define Aliases ---

Alias MyB_s*0  B_s*0
Alias Myanti-B_s*0  anti-B_s*0
ChargeConj MyB_s*0  Myanti-B_s*0

Alias MyB_s0 B_s0
Alias Myanti-B_s0  anti-B_s0
ChargeConj MyB_s0  Myanti-B_s0

Alias MyD_s0*+ D_s0*+
Alias MyD_s0*- D_s0*-
ChargeConj MyD_s0*+ MyD_s0*-

Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-

Alias MyPhi phi
ChargeConj MyPhi MyPhi

Alias MyKst0 K*0
Alias Myanti-Kst0 anti-K*0
ChargeConj MyKst0 Myanti-Kst0

# --- Upsilon(5S) decay ---
Decay Upsilon(5S)
0.5000    anti-B_s*0  MyB_s*0    PHSP;
0.5000    Myanti-B_s*0  B_s*0    PHSP;
Enddecay

# --- B_s*0 decay ---
Decay MyB_s*0
1.0000      MyB_s0  gamma    VSP_PWAVE;
Enddecay

Decay Myanti-B_s*0
1.0000	 Myanti-B_s0  gamma    VSP_PWAVE;
Enddecay

# --- B_s0 decay ---
Decay MyB_s0
0.5000      MyD_s-   MyD_s0*+  pi0    PHOTOS PHSP;
0.5000      MyD_s+   MyD_s0*-  pi0    PHOTOS PHSP;
Enddecay

Decay Myanti-B_s0
0.5000	 MyD_s+   MyD_s0*-  pi0    PHOTOS PHSP;
0.5000	 MyD_s-   MyD_s0*+  pi0    PHOTOS PHSP;
Enddecay

# --- D_s0*+ decay ---
Decay MyD_s0*+
1.0000   MyD_s+  pi0    PHOTOS VSS;
Enddecay

Decay MyD_s0*-
1.0000   MyD_s-  pi0    PHOTOS VSS;
Enddecay

# --- D_s decay ---
Decay MyD_s-
0.5000    MyPhi    pi-    PHOTOS SVS;
0.5000    MyKst0    K-    PHOTOS SVS;
Enddecay

Decay MyD_s+
0.5000    MyPhi    pi+         PHOTOS SVS;
0.5000    Myanti-Kst0    K+    PHOTOS SVS;
Enddecay


# --- Kst0 decay ---
Decay MyKst0
1.0000 K+ pi-    PHOTOS VSS;
Enddecay

Decay Myanti-Kst0
1.0000 K- pi+    PHOTOS VSS;
Enddecay

# --- Phi decay ---
Decay MyPhi
1.0000 K- K+    PHOTOS VSS;
Enddecay

End
