#
# Aliases
# Alias will have the same properties as the original 
# particle except the decay table
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0

Alias MyD+ D+
Alias MyD- D-
ChargeConj MyD+ MyD-

#
# Y(4S) -> B0 B0bar 
# One B decays to signal mode, while the other to generic decay modes
#
Decay Upsilon(4S)
0.5 MyB0 anti-B0	VSS;
0.5 Myanti-B0 B0	VSS;
Enddecay

Decay MyB0
1.0000 MyD-  MyD+        PHOTOS SSS_CP beta_cdcd  dm  1 1.0 0.0 1.0 0.0;
Enddecay

Decay Myanti-B0
1.0000 MyD-  MyD+        PHOTOS SSS_CP beta_cdcd  dm  1 1.0 0.0 1.0 0.0;
Enddecay

Decay MyD+
0.5000 K_S0  pi+         PHOTOS PHSP;
0.5000 K-    pi+   pi+   PHOTOS D_DALITZ;
Enddecay

# 
# CDecay
# CDecay automatically creates the decay table for charge conjugated particle
# (to use this feature Alias has to be defined)
#
CDecay MyD-

End
