# set up the model type and root particle
module put_parameter evtgen USER_DECAY\Bs_Ds_KKpi_v5.dec
module put_parameter evtgen MODEL_TYPE\2
module put_parameter evtgen ROOT_PARTICLE\Upsilon(5S)
module put_parameter evtgen LER_ENERGY\3.59522
module put_parameter evtgen HER_ENERGY\8.21765
